{
    "name": "phi/sliced-upload",
    "description": "PHP Adapter for SlicedUpload",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "SlicedUpload\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Niko Hujanen",
            "email": "niko.hujanen@gmail.com"
        }
    ],
    "require": {}
}
